{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "C#: Basket.API Debug",
      "type": "dotnet",
      "request": "launch",
      "projectPath": "${workspaceFolder}/Services/Basket/Basket.API/Basket.API.csproj"
    },
    {
      "name": "C#: Discount.Grpc Debug",
      "type": "dotnet",
      "request": "launch",
      "projectPath": "${workspaceFolder}/Services/Discount/Discount.Grpc/Discount.Grpc.csproj"
    },
    {
      "name": "C#: Ordering.API Debug",
      "type": "dotnet",
      "request": "launch",
      "projectPath": "${workspaceFolder}/Services/Ordering/Ordering.API/Ordering.API.csproj"
    }
  ]
}
